<view
  style="{{ viewStyle }}"
  class="custom-class cu-image {{ round ? 'cu-image--round' : '' }}"
  bind:tap="onClick"
>
  <image
    wx:if="{{ !error }}"
    src="{{ imgSrc }}"
    mode="{{ fit }}"
    lazy-load="{{ lazyLoad }}"
    class="image-class cu-image__img"
    show-menu-by-longpress="{{ showMenuByLongpress }}"
    bind:load="onLoad"
    bind:error="onError"
  />

  <view
    wx:if="{{ loading && showLoading }}"
    class="loading-class cu-image__loading"
  >
    <slot wx:if="{{ useLoadingSlot }}" name="loading" />
    <view wx:else class="cu-icon--image">
      <image src="{{loadingSrc}}" mode="aspectFit" class="cu-icon__image"></image>
    </view>
  </view>

  <view
    wx:if="{{ error && showError }}"
    class="error-class cu-image__error"
    catchtap="onLoadFail"
  >
    <slot wx:if="{{ useErrorSlot }}" name="error" />
    <block wx:else>
      <view class="cu-icon--image">
        <image src="{{errorSrc}}" mode="aspectFit" class="cu-icon__image"></image>
      </view>
      <view wx:if="{{errorText}}" class="cu-error--text">{{errorText}}</view>
    </block>
  </view>
</view>
